<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>CV Zelianiak</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://fonts.google.com' rel="preconnect">
    <link href="https://fonts.google.com/specimen/Poppins?preview.text_type=custom">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>
<div class="page-layout">
    <script src="script.js"></script>
    <header id="site_header" class="header">
        <div class="header-content">
            <div class="header-image">
                <img src="images/main_photo.jpeg" alt="logo">
            </div>
            <div class="site-title-block">
                <h2>Volha Zelianiak</h2>
            </div>
            <div class="site-nav">
                <ul id="nav" class="site-main-menu site-auto-menu one-page-menu">
                    <li><a href="#about-me" class="active">About Me</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="social-links">
                <a href="https://t.me/sob0lka" target="_blank">
                    <i class="fa fa-telegram"></i>
                </a>
                <a href="https://www.linkedin.com/in/volha-zelianiak-01a3b6bb/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
<!--                <a href="https://www.facebook.com/olya.zelenyak.7/" target="_blank">-->
<!--                    <i class="fa fa-facebook-f"></i>-->
<!--                </a>-->
            </div>
        </div>

    </header>
    <div id="main" class="site-main">
        <div id="subpages" class="sub-pages">
            <section id="about-me" class="page">
                <div class="section-inner main-info">
                    <div class="start-page-full-width">
                        <div class="inner-content">
                            <div class="inner-image">
                            </div>
                        </div>
                        <div class="inner-content">
                            <div class="text-block">
                                <div class="hint">Full stack developer</div>
                                <h1>Volha Zelianiak</h1>
                                <div class="text-info">
                                    Experienced and smart Software Engineer with more than 5 years of full stack
                                    development
                                    practice, specialized in Java in a fintech company. Working on
                                    development of online banking and e-commerce software.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-inner custom-page-content">
                    <div class="block-title">
                        <h3>What I Do</h3>
                    </div>
                    <div class="inner-main">
                        <div class="doing-block-info">
                            <div class="font-icon">
                                <span class="lnr lnr-code"></span>
                            </div>
                            <div>
                                <h4>Programming</h4>
                                <p class="text-info">Implement business logic in the backend. Create web front ends.
                                    Develop new features
                                    and improve existing ones.</p>
                            </div>
                        </div>
                        <div class="doing-block-info">
                            <div class="font-icon">
                                <span class="lnr lnr-users"></span>
                            </div>
                            <div>
                                <h4>Team Lead</h4>
                                <p class="text-info">Planning the workload of the team between the projects. Estimating
                                    new features
                                    within
                                    the projects. Reviewing, mentoring and growing.</p>
                            </div>
                        </div>
                        <div class="doing-block-info">
                            <div class="font-icon">
                                <span class="lnr lnr-bug"></span>
                            </div>
                            <div>
                                <h4>Testing</h4>
                                <p class="text-info">Smoke testing. Uncovering gaps in business and technical
                                    requirements.</p>
                            </div>
                        </div>
                        <div class="doing-block-info">
                            <div class="font-icon">
                                <span class="lnr lnr-graduation-hat"></span>
                            </div>
                            <div>
                                <h4>Analysis</h4>
                                <p class="text-info">Take part in client calls and communicate to internal and external
                                    stakeholders.
                                    Gathering requirements for software systems under development.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="resume" class="page">
                <div class="section-inner custom-page-content">
                    <div class="section-title-block second-style">
                        <h2 class="section-title">Resume</h2>
                        <h5 class="section-description">5 Years of Experience</h5>
                    </div>
                    <div class="inner-main">
                        <div class="resume-block experience-block">
                            <div class="block-title">
                                <h3>Education</h3>
                            </div>
                            <div class="timeline-block">
                                <div class="timeline-item ">
                                    <div class="left-part">
                                        <h5 class="item-period">2021 - Present</h5>
                                        <span class="item-company">Institute of IT & Business Administration</span>
                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Spring Framework</h4>
                                    </div>
                                </div>
                                <div class="timeline-item ">
                                    <div class="left-part">
                                        <h5 class="item-period">2021 - Present</h5>
                                        <span class="item-company">TeachMeSkills</span>
                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Frontend Development</h4>
                                        <p class="text-info">HTML/CSS, JavaScript, TypeScript</p>
                                    </div>
                                </div>
                                <div class="timeline-item ">
                                    <div class="left-part">
                                        <h5 class="item-period">2020 - Present</h5>
                                        <span class="item-company">Skyeng</span>
                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">English, Upper-Intermediate</h4>
                                    </div>
                                </div>
                                <div class="timeline-item ">
                                    <div class="left-part">
                                        <h5 class="item-period">2015-2016</h5>
                                        <span class="item-company">Streamline</span>
                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">English, Intermediate</h4>
                                    </div>
                                </div>
                                <div class="timeline-item ">
                                    <div class="left-part">
                                        <h5 class="item-period">2015</h5>
                                        <span class="item-company">Bigsoft</span>
                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Java Development</h4>
                                        <p class="text-info">Java SE, Java EE, JSF, JSP</p>
                                    </div>
                                </div>
                                <div class="timeline-item ">
                                    <div class="left-part">
                                        <h5 class="item-period">2013</h5>
                                        <span class="item-company">Knowledge<br>center</span>
                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Database administration</h4>
                                        <p class="text-info">Maintaining a Microsoft SQL Server 2008 R2 Database</p>
                                    </div>
                                </div>
                                <div class="timeline-item ">
                                    <div class="left-part">
                                        <h5 class="item-period">2011</h5>
                                        <span class="item-company">Knowledge<br>center</span>
                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">SQL Development</h4>
                                        <p class="text-info">Oracle Database 11g: SQL Fundamentals 1,2</p>
                                    </div>
                                </div>
                                <div class="timeline-item ">
                                    <div class="left-part">
                                        <h5 class="item-period">2005-2010</h5>
                                        <span class="item-company">BSUIR</span>
                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Information Technologies in Automated Systems</h4>
                                        <p class="text-info">Faculty of Information Technologies and Control, Belarusian
                                            State University
                                            of Informatics and Radioelectronics, Minsk</p>
                                    </div>
                                </div>
                            </div>
                            <div class="block-title">
                                <h3>Experience</h3>
                            </div>
                            <div class="timeline-block">
                                <div class="timeline-item ">
                                    <div class="left-part">
                                        <h5 class="item-period">2016-Present</h5>
                                        <span class="item-company">Alseda Consulting Ltd.</span>
                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Java Developer/Team Lead</h4>
                                        <p class="text-info">Backend and frontend development</p>
                                    </div>
                                </div>
                                <div class="timeline-item ">
                                    <div class="left-part">
                                        <h5 class="item-period">2015-2016</h5>
                                        <span class="item-company">SoftClub</span>
                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Java Developer</h4>
                                        <p class="text-info">Backend and frontend development</p>
                                    </div>
                                </div>
                                <div class="timeline-item ">
                                    <div class="left-part">
                                        <h5 class="item-period">2010-2015</h5>
                                        <span class="item-company">Belagroprombank</span>
                                    </div>
                                    <div class="vertical-divider"></div>
                                    <div class="right-part">
                                        <h4 class="item-title">Software engineer 1 category</h4>
                                        <p class="text-info">Creating and optimizing SQL-query,
                                            writing reports; support of system for online banking «RBS BS-Client»
                                            («BANK-CLIENT» and «INTERNET-CLIENT»); taking part in the implementation of
                                            new versions RBS and testing its; creating working documentation,
                                            technical task for revision «RBS BS-Client»</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-block skill-block">
                            <div class="block-title">
                                <h3>Skills</h3>
                            </div>
                            <div class="progress-block">
                                <div class="-padding-bottom">
                                    <div class="row">
                                        <div class="item-period">Java EE</div>
                                        <div class="item-company">90%</div>
                                    </div>
                                    <progress max="100" value="90"></progress>
                                </div>
                                <div class="-padding-bottom">
                                    <div class="row">
                                        <div class="item-period">SQL</div>
                                        <div class="item-company">90%</div>
                                    </div>
                                    <progress max="100" value="90"></progress>
                                </div>
                                <div class="-padding-bottom">
                                    <div class="row">
                                        <div class="item-period">HTML/CSS</div>
                                        <div class="item-company">85%</div>
                                    </div>
                                    <progress max="100" value="85"></progress>
                                </div>
                                <div class="-padding-bottom">
                                    <div class="row">
                                        <div class="item-period">TypeScript</div>
                                        <div class="item-company">50%</div>
                                    </div>
                                    <progress max="100" value="50"></progress>
                                </div>
                                <div class="-padding-bottom">
                                    <div class="row">
                                        <div class="item-period">JavaScript</div>
                                        <div class="item-company">70%</div>
                                    </div>
                                    <progress max="100" value="70"></progress>
                                </div>
                                <!--                                <div class="-padding-bottom">-->
                                <!--                                    <div class="row">-->
                                <!--                                        <div class="item-period">Flutter</div>-->
                                <!--                                        <div class="item-company">10%</div>-->
                                <!--                                    </div>-->
                                <!--                                    <progress max="100" value="10"></progress>-->
                                <!--                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="page">
                <div class="section-inner custom-page-content">
                    <div class="section-title-block second-style">
                        <h2 class="section-title">Contact</h2>
                        <h5 class="section-description">Get in Touch</h5>
                    </div>
                    <div class="inner-main">
                        <div class="contact-block-info">
                            <span class="lnr lnr-phone-handset"></span>
                            <a href="tel:+375297923217">
                                <h4>+ 375 29 792 32 17</h4>
                            </a>
                        </div>
                        <div class="contact-block-info">
                            <span class="lnr lnr-map-marker"></span>
                            <h4>Minsk</h4>
                        </div>
                        <div class="contact-block-info">
                            <span class="lnr lnr-envelope"></span>
                            <a href="mailto:olya.zelenyak@gmail.com">
                                <h4>olya.zelenyak@gmail.com</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

</body>
</html>
